{
  "private" : true,
  "scripts" : {
    "clean" : "rm -rf node_modules .cache/ package-lock.json",
    "antora" : "node_modules/.bin/antora --stacktrace --fetch"
  },
  "devDependencies" : {
    "@antora/cli" : "3.0.0-beta.3",
    "@antora/site-generator-default" : "3.0.0-beta.3",
    "@asciidoctor/core" : "^2.2.1",
    "asciidoctor-kroki" : "^0.12.0",
    "@djencks/asciidoctor-mathjax" : "^0.0.7"
  }
}